from дд import *
import unittest


class Test(unittest.TestCase):
    def data(self):
        self.mus = [
            Musician("Василий", 30000, 2),
            Musician("Сергей", 40000, 1),
            Musician("Виктор", 20000, 3),
            Musician("Никита", 50000, 2),
            Musician("Дмитрий", 60000, 1)
        ]

        self.orc = [
            Orchestra("Aria_Orchestra"),
            Orchestra("Estrad_Orchestra"),
            Orchestra("Jazz_Orchestra")
        ]



    def test1(self):
        res = task1(orc, mus)
        expected_res = ["Сергей", "Дмитрий"]
        self.assertEqual(res, expected_res)


    def test2(self):
        res = task2(orc, mus)
        expected_res = [["Jazz_Orchestra", "максимальная зарплата:", 20000], ["Estrad_Orchestra", "максимальная зарплата:", 50000], ["Aria_Orchestra", "максимальная зарплата:", 60000]]
        self.assertEqual(res, expected_res)


    def test3(self):
        res = task3(orc, mus)
        expected_res = [["Сергей", "Дмитрий"], ["Василий", "Никита"], ["Виктор"]]
        self.assertEqual(res, expected_res)


if __name__ == '__main__':
    unittest.main()
